package structural.adapter;

public class App {

    public static void main(String [] args) {
        Chief chief = new ChiefAdapter(new PlumberImpl());
        Object key = chief.makeDinner();

    }

    /*
    Паттерн позволяет объектам с несовместимыми интерфейсами работать вместе.
    Убедитесь, что у вас есть два класса с несовместимыми интерфейсами:
сервис — служебный класс, который вы не можете изменять
клиент — класс приложения, несовместимый с сервисом из-за несовпадающего интерфейса.
Опишите клиентский интерфейс, через который классы приложения смогли бы использовать класс сервиса.
Создайте класс адаптера, реализовав этот интерфейс.
Поместите в адаптер поле, которое будет хранить ссылку на объект сервиса.
Реализуйте все методы клиентского интерфейса в адаптере. Адаптер должен делегировать основную работу сервису.
     */
}
